% -------------------------------------
% UBB realtimeweb theme
% -------------------------------------

% set global line spacing
\RequirePackage{setspace}
\setstretch{0.9}

% set background images
\setbeamertemplate{background}{%
  \ifnum\thepage>1\relax
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{realtimewebframe}
  \else
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{realtimewebtitle}
  \fi
}

% remove footer navbar
\setbeamertemplate{navigation symbols}{}

% set margins
\setbeamersize{text margin left=6mm,text margin right=6mm}
\setlength{\leftmargini}{6mm}
\setlength{\leftmarginii}{4mm}
\setlength{\leftmarginiii}{3mm}


% set text colors
\RequirePackage{xcolor}

\definecolor{DarkGray}{HTML}{161616}
\definecolor{DarkBlue}{HTML}{37454d}
\definecolor{DarkBrown}{HTML}{332d2b}
\definecolor{Gray}{HTML}{e0e0e4}
\definecolor{Blue}{HTML}{93b7cc}
\definecolor{Brown}{HTML}{ccb3ab}

\setbeamercolor{title}{fg=Gray}
\setbeamerfont{title}{size=\LARGE, series=\bf}
\setbeamercolor{subtitle}{fg=Brown}
\setbeamerfont{subtitle}{size=\small}
\setbeamercolor{author}{fg=Gray}
\setbeamerfont{author}{size=\footnotesize}
\setbeamercolor{email}{fg=Brown}
\setbeamerfont{email}{size=\scriptsize}

\setbeamercolor{frametitle}{fg=Gray}
\setbeamercolor{normal text}{fg=DarkGray}
\setbeamerfont{frametitle}{size=\LARGE}

\setbeamercolor{itemize item}{fg=Blue}
\setbeamercolor{itemize subitem}{fg=Blue}
\setbeamercolor{itemize subsubitem}{fg=Blue}
\setbeamercolor{enumerate item}{fg=Blue}
\setbeamercolor{enumerate subitem}{fg=Blue}
\setbeamercolor{enumerate subsubitem}{fg=Blue}

% redefinition of \texttt
\let\Oldtexttt\texttt
\renewcommand\texttt[1]{{\ttfamily\color{DarkBlue}#1}}

% set link styles
\RequirePackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=DarkBlue,
  urlcolor=DarkBlue
}


% allow setting a \email besides author
\newcommand*{\email}[1]{\gdef\@email{#1}}
\newcommand*{\@email}{}
\newcommand*{\insertemail}{\@email}


% set position of title, subtitle, etc. on title page
\makeatletter
\setbeamertemplate{title page}{%
  \vbox{}
  \vfill
  \vskip6cm%<- added
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par%
      \vskip0.25em%
      \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par%
      \vskip1.0em%
      \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par%
      \vskip0.25em%
      \usebeamerfont{email}\usebeamercolor[fg]{email}\insertemail
    \end{beamercolorbox}%
  \endgroup
  \vfill%<- removed
}
\makeatother

% set position of frame title
\makeatletter
\setbeamertemplate{frametitle}{
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \hspace*{0cm}
    \begin{beamercolorbox}[sep=0.35cm,wd=\the\@tempdima]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
    \end{beamercolorbox}%
    \vspace*{-0.3cm}
}
\makeatother

% set fonts
\RequirePackage{fontspec}
\setsansfont[Ligatures=TeX, 
             Extension=.ttf,
             UprightFont=*_Lt,
             ItalicFont=*_LtIt,
             BoldFont=*_Bd,
             BoldItalicFont=*_BdIt,
             Scale=0.75]{Aller}
\setmonofont[Ligatures=NoCommon, 
             Extension=.ttf,
             Scale=0.80]{Consolas}



% set figure caption style
\RequirePackage[font=scriptsize, skip=0.1cm]{caption}
\captionsetup[figure]{labelformat=empty}
\setlength{\belowcaptionskip}{-0.5cm}
