```
export NAME=realtimewebtitle
inkscape --file=${NAME}.svg --export-png=${NAME}.png && convert ${NAME}.png ${NAME}.jpg
inkscape --file=${NAME}.svg --export-png=${NAME}.png && convert ${NAME}.png ${NAME}.jpg && pix ${NAME}.jpg

export NAME=realtimewebframe
inkscape --file=${NAME}.svg --export-png=${NAME}.png && convert ${NAME}.png ${NAME}.jpg
inkscape --file=${NAME}.svg --export-png=${NAME}.png && convert ${NAME}.png ${NAME}.jpg && pix ${NAME}.jpg
```